/Users/Avijit/anaconda3/untitled/venv/bin/python "/Users/Avijit/Desktop/Implementations/Wine Quality Prediction/Wine Quality Ensemble.py"
   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5 

[5 rows x 12 columns]
   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.0              0.27         0.36  ...       0.45      8.8        6
1            6.3              0.30         0.34  ...       0.49      9.5        6
2            8.1              0.28         0.40  ...       0.44     10.1        6
3            7.2              0.23         0.32  ...       0.40      9.9        6
4            7.2              0.23         0.32  ...       0.40      9.9        6

[5 rows x 12 columns]
       fixed acidity  volatile acidity  ...      alcohol      quality
count    1599.000000       1599.000000  ...  1599.000000  1599.000000
mean        8.319637          0.527821  ...    10.422983     5.636023
std         1.741096          0.179060  ...     1.065668     0.807569
min         4.600000          0.120000  ...     8.400000     3.000000
25%         7.100000          0.390000  ...     9.500000     5.000000
50%         7.900000          0.520000  ...    10.200000     6.000000
75%         9.200000          0.640000  ...    11.100000     6.000000
max        15.900000          1.580000  ...    14.900000     8.000000

[8 rows x 12 columns]
       fixed acidity  volatile acidity  ...      alcohol      quality
count    4898.000000       4898.000000  ...  4898.000000  4898.000000
mean        6.854788          0.278241  ...    10.514267     5.877909
std         0.843868          0.100795  ...     1.230621     0.885639
min         3.800000          0.080000  ...     8.000000     3.000000
25%         6.300000          0.210000  ...     9.500000     5.000000
50%         6.800000          0.260000  ...    10.400000     6.000000
75%         7.300000          0.320000  ...    11.400000     6.000000
max        14.200000          1.100000  ...    14.200000     9.000000

[8 rows x 12 columns]
   fixed acidity  volatile acidity  citric acid  ...  sulphates   alcohol  quality
0      -0.528194          0.961576    -1.391037  ...  -0.579025 -0.959946        5
1      -0.298454          1.966827    -1.391037  ...   0.128910 -0.584594        5
2      -0.298454          1.296660    -1.185699  ...  -0.048074 -0.584594        5
3       1.654339         -1.384011     1.483689  ...  -0.461036 -0.584594        6
4      -0.528194          0.961576    -1.391037  ...  -0.579025 -0.959946        5

[5 rows x 12 columns]
   fixed acidity  volatile acidity  citric acid  ...  sulphates   alcohol  quality
0       0.172079         -0.081762     0.213258  ...  -0.349149 -1.393010        6
1      -0.657434          0.215874     0.047996  ...   0.001342 -0.824192        6
2       1.475600          0.017450     0.543783  ...  -0.436771 -0.336633        6
3       0.409083         -0.478608    -0.117266  ...  -0.787262 -0.499152        6
4       0.409083         -0.478608    -0.117266  ...  -0.787262 -0.499152        6

[5 rows x 12 columns]
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_241"; Java(TM) SE Runtime Environment (build 1.8.0_241-b07); Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
  Starting server from /Users/Avijit/anaconda3/untitled/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /var/folders/b2/67r3jkqj79v5sgsz1mv_98q40000gn/T/tmpir3nztsf
  JVM stdout: /var/folders/b2/67r3jkqj79v5sgsz1mv_98q40000gn/T/tmpir3nztsf/h2o_Avijit_started_from_python.out
  JVM stderr: /var/folders/b2/67r3jkqj79v5sgsz1mv_98q40000gn/T/tmpir3nztsf/h2o_Avijit_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         02 secs
H2O cluster timezone:       America/Los_Angeles
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.1.2
H2O cluster version age:    1 month and 9 days
H2O cluster name:           H2O_from_python_Avijit_bicaes
H2O cluster total nodes:    1
H2O cluster free memory:    8.89 Gb
H2O cluster total cores:    4
H2O cluster allowed cores:  4
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.2 candidate
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
gbm Model Build progress: |███████████████████████████████████████████████| 100%
drf Model Build progress: |███████████████████████████████████████████████| 100%
stackedensemble Model Build progress: |███████████████████████████████████| 100%
Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  ensemble2

No model summary for this model

ModelMetricsRegression: stackedensemble
** Reported on train data. **

MSE: 0.08424220717061223
RMSE: 0.29024508121691267
MAE: 0.259353392556189
RMSLE: 0.04350791127293795
Mean Residual Deviance: 0.08424220717061223

ModelMetricsRegression: stackedensemble
** Reported on cross-validation data. **

MSE: 0.3375600938482551
RMSE: 0.5809992201786979
MAE: 0.41686809869935987
RMSLE: 0.08978474485418426
Mean Residual Deviance: 0.3375600938482551

gbm Model Build progress: |███████████████████████████████████████████████| 100%
drf Model Build progress: |███████████████████████████████████████████████| 100%
stackedensemble Model Build progress: |███████████████████████████████████| 100%
Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  ensemble2

No model summary for this model

ModelMetricsRegression: stackedensemble
** Reported on train data. **

MSE: 0.042521606034596954
RMSE: 0.206207676953592
MAE: 0.1595985384135352
RMSLE: 0.031202878266997008
Mean Residual Deviance: 0.042521606034596954

ModelMetricsRegression: stackedensemble
** Reported on cross-validation data. **

MSE: 0.3581466063638749
RMSE: 0.5984535122830135
MAE: 0.4207070954643214
RMSLE: 0.08986238998440632
Mean Residual Deviance: 0.3581466063638749

Closing connection _sid_ad0d at exit
H2O session _sid_ad0d closed.

Process finished with exit code 0
