/Users/Avijit/anaconda3/untitled/venv/bin/python "/Users/Avijit/Desktop/Implementations/Wine Quality.py"
   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5

[5 rows x 12 columns]
   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.0              0.27         0.36  ...       0.45      8.8        6
1            6.3              0.30         0.34  ...       0.49      9.5        6
2            8.1              0.28         0.40  ...       0.44     10.1        6
3            7.2              0.23         0.32  ...       0.40      9.9        6
4            7.2              0.23         0.32  ...       0.40      9.9        6

[5 rows x 12 columns]
       fixed acidity  volatile acidity  ...      alcohol      quality
count    1599.000000       1599.000000  ...  1599.000000  1599.000000
mean        8.319637          0.527821  ...    10.422983     5.636023
std         1.741096          0.179060  ...     1.065668     0.807569
min         4.600000          0.120000  ...     8.400000     3.000000
25%         7.100000          0.390000  ...     9.500000     5.000000
50%         7.900000          0.520000  ...    10.200000     6.000000
75%         9.200000          0.640000  ...    11.100000     6.000000
max        15.900000          1.580000  ...    14.900000     8.000000

[8 rows x 12 columns]
       fixed acidity  volatile acidity  ...      alcohol      quality
count    4898.000000       4898.000000  ...  4898.000000  4898.000000
mean        6.854788          0.278241  ...    10.514267     5.877909
std         0.843868          0.100795  ...     1.230621     0.885639
min         3.800000          0.080000  ...     8.000000     3.000000
25%         6.300000          0.210000  ...     9.500000     5.000000
50%         6.800000          0.260000  ...    10.400000     6.000000
75%         7.300000          0.320000  ...    11.400000     6.000000
max        14.200000          1.100000  ...    14.200000     9.000000

[8 rows x 12 columns]
   fixed acidity  volatile acidity  citric acid  ...  sulphates   alcohol   quality
0      -0.528194          0.961576    -1.391037  ...  -0.579025 -0.959946 -0.787576
1      -0.298454          1.966827    -1.391037  ...   0.128910 -0.584594 -0.787576
2      -0.298454          1.296660    -1.185699  ...  -0.048074 -0.584594 -0.787576
3       1.654339         -1.384011     1.483689  ...  -0.461036 -0.584594  0.450707
4      -0.528194          0.961576    -1.391037  ...  -0.579025 -0.959946 -0.787576

[5 rows x 12 columns]
   fixed acidity  volatile acidity  citric acid  ...  sulphates   alcohol   quality
0       0.172079         -0.081762     0.213258  ...  -0.349149 -1.393010  0.137856
1      -0.657434          0.215874     0.047996  ...   0.001342 -0.824192  0.137856
2       1.475600          0.017450     0.543783  ...  -0.436771 -0.336633  0.137856
3       0.409083         -0.478608    -0.117266  ...  -0.787262 -0.499152  0.137856
4       0.409083         -0.478608    -0.117266  ...  -0.787262 -0.499152  0.137856

[5 rows x 12 columns]
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: java version "1.8.0_241"; Java(TM) SE Runtime Environment (build 1.8.0_241-b07); Java HotSpot(TM) 64-Bit Server VM (build 25.241-b07, mixed mode)
  Starting server from /Users/Avijit/anaconda3/untitled/venv/lib/python3.7/site-packages/h2o/backend/bin/h2o.jar
  Ice root: /var/folders/b2/67r3jkqj79v5sgsz1mv_98q40000gn/T/tmpsrn4aza_
  JVM stdout: /var/folders/b2/67r3jkqj79v5sgsz1mv_98q40000gn/T/tmpsrn4aza_/h2o_Avijit_started_from_python.out
  JVM stderr: /var/folders/b2/67r3jkqj79v5sgsz1mv_98q40000gn/T/tmpsrn4aza_/h2o_Avijit_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         02 secs
H2O cluster timezone:       America/Los_Angeles
H2O data parsing timezone:  UTC
H2O cluster version:        3.28.1.2
H2O cluster version age:    1 month and 8 days
H2O cluster name:           H2O_from_python_Avijit_gdlh2k
H2O cluster total nodes:    1
H2O cluster free memory:    8.89 Gb
H2O cluster total cores:    4
H2O cluster allowed cores:  4
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54321
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.2 candidate
--------------------------  ------------------------------------------------------------------
Parse progress: |█████████████████████████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
drf Model Build progress: |███████████████████████████████████████████████| 100%
Model Details
=============
H2ORandomForestEstimator :  Distributed Random Forest
Model Key:  rf_red


Model Summary:
    number_of_trees    number_of_internal_trees    model_size_in_bytes    min_depth    max_depth    mean_depth    min_leaves    max_leaves    mean_leaves
--  -----------------  --------------------------  ---------------------  -----------  -----------  ------------  ------------  ------------  -------------
    359                359                         1.40559e+06            15           29           19.5766       264           333           306.552


ModelMetricsRegression: drf
** Reported on train data. **

MSE: 0.4999719625830889
RMSE: 0.7070869554609878
MAE: 0.5063515375542308
RMSLE: NaN
Mean Residual Deviance: 0.4999719625830889

ModelMetricsRegression: drf
** Reported on validation data. **

MSE: 0.4973692856889114
RMSE: 0.7052441319776517
MAE: 0.5206626111981044
RMSLE: NaN
Mean Residual Deviance: 0.4973692856889114

Scoring History:
     timestamp            duration    number_of_trees    training_rmse       training_mae        training_deviance    validation_rmse     validation_mae      validation_deviance
---  -------------------  ----------  -----------------  ------------------  ------------------  -------------------  ------------------  ------------------  ---------------------
     2020-04-26 07:54:21  0.041 sec   0.0                nan                 nan                 nan                  nan                 nan                 nan
     2020-04-26 07:54:21  0.294 sec   1.0                0.9810297987342481  0.629680382634731   0.9624194660045593   1.0360223876231531  0.6268810720182956  1.0733423876563788
     2020-04-26 07:54:22  0.379 sec   2.0                0.9571186453126399  0.6032663676983271  0.916076101205103    0.9131029705638034  0.6268810727167875  0.8337570348524421
     2020-04-26 07:54:22  0.453 sec   3.0                0.9430746050015367  0.6064544665052102  0.8893897105988046   0.8503030986877853  0.5959239830262959  0.7230153596380495
     2020-04-26 07:54:22  0.501 sec   4.0                0.9476653722343081  0.6226381735469105  0.8980696577319898   0.8217853846217595  0.5833476653089746  0.6753312183779332
---  ---                  ---         ---                ---                 ---                 ---                  ---                 ---                 ---
     2020-04-26 07:54:38  17.231 sec  355.0              0.7071789836331743  0.5063198098168238  0.5001021148924495   0.7052835380981434  0.5210190881472277  0.49742486911223527
     2020-04-26 07:54:38  17.294 sec  356.0              0.7071997050319807  0.5062999679491488  0.5001314227973206   0.7053199083890728  0.5209142719783619  0.49747617316997
     2020-04-26 07:54:39  17.358 sec  357.0              0.7070226985057723  0.5062422956412342  0.4998810962023842   0.7052732243826799  0.5207341677932845  0.497410321031142
     2020-04-26 07:54:39  17.430 sec  358.0              0.706963522528986   0.506291743438547   0.4997974221865921   0.7052391750825557  0.5207766550956965  0.49736229407112376
     2020-04-26 07:54:39  17.492 sec  359.0              0.7070869554609878  0.5063515375542308  0.4999719625830889   0.7052441319776517  0.5206626111981044  0.4973692856889114

See the whole table with table.as_data_frame()

Variable Importances:
variable              relative_importance    scaled_importance    percentage
--------------------  ---------------------  -------------------  ------------
alcohol               67464.9                1                    0.216846
sulphates             43549                  0.645505             0.139975
volatile acidity      39369.2                0.583551             0.126541
density               24790.5                0.367458             0.079682
citric acid           23908.5                0.354384             0.0768468
total sulfur dioxide  22997.7                0.340884             0.0739194
fixed acidity         19479.8                0.28874              0.0626122
chlorides             19093.2                0.283009             0.0613694
pH                    18118.1                0.268556             0.0582353
free sulfur dioxide   16745.9                0.248216             0.0538247
residual sugar        15601.9                0.231259             0.0501476

                  timestamp  ... validation_mae  validation_deviance
0       2020-04-26 07:54:21  ...            NaN                  NaN
1       2020-04-26 07:54:21  ...       0.626881             1.073342
2       2020-04-26 07:54:22  ...       0.626881             0.833757
3       2020-04-26 07:54:22  ...       0.595924             0.723015
4       2020-04-26 07:54:22  ...       0.583348             0.675331
..  ..                  ...  ...            ...                  ...
355     2020-04-26 07:54:38  ...       0.521019             0.497425
356     2020-04-26 07:54:38  ...       0.520914             0.497476
357     2020-04-26 07:54:39  ...       0.520734             0.497410
358     2020-04-26 07:54:39  ...       0.520777             0.497362
359     2020-04-26 07:54:39  ...       0.520663             0.497369

[360 rows x 10 columns]
drf Model Build progress: |███████████████████████████████████████████████| 100%
Model Details
=============
H2ORandomForestEstimator :  Distributed Random Forest
Model Key:  rf_white


Model Summary:
    number_of_trees    number_of_internal_trees    model_size_in_bytes    min_depth    max_depth    mean_depth    min_leaves    max_leaves    mean_leaves
--  -----------------  --------------------------  ---------------------  -----------  -----------  ------------  ------------  ------------  -------------
    415                415                         5.19298e+06            20           33           25.3181       932           1044          990.8


ModelMetricsRegression: drf
** Reported on train data. **

MSE: 0.45529988409345135
RMSE: 0.674759130426148
MAE: 0.4787030095085073
RMSLE: NaN
Mean Residual Deviance: 0.45529988409345135

ModelMetricsRegression: drf
** Reported on validation data. **

MSE: 0.4736383862025574
RMSE: 0.6882139102071081
MAE: 0.48682815787355604
RMSLE: NaN
Mean Residual Deviance: 0.4736383862025574

Scoring History:
     timestamp            duration          number_of_trees    training_rmse       training_mae         training_deviance    validation_rmse     validation_mae       validation_deviance
---  -------------------  ----------------  -----------------  ------------------  -------------------  -------------------  ------------------  -------------------  ---------------------
     2020-04-26 07:54:40  0.022 sec         0.0                nan                 nan                  nan                  nan                 nan                  nan
     2020-04-26 07:54:40  0.179 sec         1.0                0.9764013783813106  0.6034724709018541   0.9533596517049233   1.0396853076954216  0.6444483173745019   1.0809455390377236
     2020-04-26 07:54:40  0.246 sec         2.0                0.9801172396312078  0.6284411666832161   0.9606298034222983   0.9029764205545374  0.6194845870745426   0.8153664160774848
     2020-04-26 07:54:40  0.272 sec         3.0                0.9627501662108754  0.6190576392548602   0.9268878825390682   0.8378433069416341  0.5835112106029681   0.7019814069868933
     2020-04-26 07:54:40  0.299 sec         4.0                0.9402479776147789  0.6097319646519183   0.8840662594086818   0.8010460518673097  0.559091560572994    0.6416747772122046
---  ---                  ---               ---                ---                 ---                  ---                  ---                 ---                  ---
     2020-04-26 07:55:54  1 min 14.092 sec  411.0              0.674707607775219   0.4785800335280121   0.4552303559897588   0.688351926911847   0.48693142501824     0.4738283752832528
     2020-04-26 07:55:54  1 min 14.397 sec  412.0              0.6747306332498648  0.4785766122329255   0.45526142744576353  0.6883918351057465  0.486968841650675    0.4738833186402573
     2020-04-26 07:55:55  1 min 14.681 sec  413.0              0.6747116774393348  0.478585978078654    0.455235847673001    0.6883684267529935  0.4868869143506977   0.47385109095039135
     2020-04-26 07:55:55  1 min 15.259 sec  414.0              0.6746853574444124  0.47862507015962047  0.45520033154989453  0.6882490652786547  0.4868212858300409   0.47368677585694186
     2020-04-26 07:55:56  1 min 15.545 sec  415.0              0.674759130426148   0.4787030095085073   0.45529988409345135  0.6882139102071081  0.48682815787355604  0.4736383862025574

See the whole table with table.as_data_frame()

Variable Importances:
variable              relative_importance    scaled_importance    percentage
--------------------  ---------------------  -------------------  ------------
alcohol               215721                 1                    0.197458
density               126629                 0.587006             0.115909
volatile acidity      112681                 0.522344             0.103141
free sulfur dioxide   107645                 0.499                0.0985317
chlorides             85920.7                0.398296             0.0786468
total sulfur dioxide  84510.5                0.391759             0.077356
pH                    76834.8                0.356177             0.0703302
fixed acidity         73797.1                0.342095             0.0675496
residual sugar        70491.6                0.326772             0.0645239
citric acid           70050.8                0.324729             0.0641204
sulphates             68206.7                0.316181             0.0624325

                  timestamp  ... validation_mae  validation_deviance
0       2020-04-26 07:54:40  ...            NaN                  NaN
1       2020-04-26 07:54:40  ...       0.644448             1.080946
2       2020-04-26 07:54:40  ...       0.619485             0.815366
3       2020-04-26 07:54:40  ...       0.583511             0.701981
4       2020-04-26 07:54:40  ...       0.559092             0.641675
..  ..                  ...  ...            ...                  ...
411     2020-04-26 07:55:54  ...       0.486931             0.473828
412     2020-04-26 07:55:54  ...       0.486969             0.473883
413     2020-04-26 07:55:55  ...       0.486887             0.473851
414     2020-04-26 07:55:55  ...       0.486821             0.473687
415     2020-04-26 07:55:56  ...       0.486828             0.473638

[416 rows x 10 columns]
Closing connection _sid_89a2 at exit
H2O session _sid_89a2 closed.

Process finished with exit code 0
